CREATE YOUR FIRST DJANGO PROJECT (Line by Line Bangla Explain)
01. Project Folder рждрзИрж░рж┐
mkdir main_project


ЁЯСЙ mkdir ржорж╛ржирзЗ ржирждрзБржи ржлрзЛрж▓рзНржбрж╛рж░ рждрзИрж░рж┐
ЁЯСЙ main_project рж╣рж▓рзЛ ржЖржкржирж╛рж░ Django ржкрзНрж░ржЬрзЗржХрзНржЯрзЗрж░ ржорзВрж▓ ржлрзЛрж▓рзНржбрж╛рж░

cd main_project


ЁЯСЙ cd ржорж╛ржирзЗ ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржнрзЗрждрж░рзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рж╛
ЁЯСЙ ржПржЦржи ржЖржорж░рж╛ main_project ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржнрж┐рждрж░рзЗ ржЖржЫрж┐

ржХрж╛ржЬ: рж╕ржм Django ржлрж╛ржЗрж▓ ржПржЗ ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржнрж┐рждрж░рзЗ ржерж╛ржХржмрзЗ

02. Virtual Environment рждрзИрж░рж┐
python -m venv venv


ЁЯСЙ python = Python ржЪрж╛рж▓рзБ ржХрж░рж╛
ЁЯСЙ -m = Python ржПрж░ module ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛
ЁЯСЙ venv = virtual environment ржмрж╛ржирж╛ржирзЛрж░ module
ЁЯСЙ рж╢рзЗрж╖рзЗрж░ venv = environment ржПрж░ ржирж╛ржо

ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг:

тЭМ python-m venv ржнрзБрж▓ (рж╕рзНржкрзЗрж╕ рж▓рж╛ржЧржмрзЗ)

тЭМ python3-m venv ржнрзБрж▓

тЬФя╕П рж╕ржарж┐ржХ: python -m venv venv

ржХрж╛ржЬ: ржЖрж▓рж╛ржжрж╛ ржкрж░рж┐ржмрзЗрж╢ рждрзИрж░рж┐, ржпрж╛рждрзЗ ржЕржирзНржп ржкрзНрж░ржЬрзЗржХрзНржЯрзЗ рж╕ржорж╕рзНржпрж╛ ржирж╛ рж╣рзЯ

03. Virtual Environment ржЪрж╛рж▓рзБ ржХрж░рж╛
Windows
venv\Scripts\activate


ЁЯСЙ Windows ржП venv ржЪрж╛рж▓рзБ ржХрж░рж╛рж░ ржХржорж╛ржирзНржб

Linux / macOS
source venv/bin/activate


ЁЯСЙ Linux / macOS ржП venv ржЪрж╛рж▓рзБ ржХрж░рж╛рж░ ржХржорж╛ржирзНржб

ржирзЛржЯ:
ЁЯСЙ Terminal ржПрж░ рж╢рзБрж░рзБрждрзЗ (venv) ржжрзЗржЦрж╛ ржорж╛ржирзЗ environment active

04. Django Install
pip install django


ЁЯСЙ pip = Python package install ржХрж░рж╛рж░ tool
ЁЯСЙ django = Django framework

ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг:

venv active ржерж╛ржХрж▓рзЗ pip3 ржжрж░ржХрж╛рж░ ржирзЗржЗ

Django рж╢рзБржзрзБ ржПржЗ ржкрзНрж░ржЬрзЗржХрзНржЯрзЗржЗ install рж╣ржмрзЗ

05. Django Project рждрзИрж░рж┐
django-admin startproject config .


ЁЯСЙ django-admin = Django ржПрж░ command tool
ЁЯСЙ startproject = ржирждрзБржи ржкрзНрж░ржЬрзЗржХрзНржЯ рждрзИрж░рж┐
ЁЯСЙ config = project ржПрж░ ржирж╛ржо
ЁЯСЙ . = ржмрж░рзНрждржорж╛ржи ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржнрж┐рждрж░рзЗ ржкрзНрж░ржЬрзЗржХрзНржЯ ржмрж╛ржирж╛ржмрзЗ

ржирзЛржЯ:
. ржирж╛ ржжрж┐рж▓рзЗ ржЖрж▓рж╛ржжрж╛ folder рждрзИрж░рж┐ рж╣ржмрзЗ

06. Server ржЪрж╛рж▓рзБ ржХрж░рж╛
python manage.py runserver


ЁЯСЙ Django ржПрж░ development server ржЪрж╛рж▓рзБ рж╣рзЯ
ЁЯСЙ рж▓рзЛржХрж╛рж▓ ржХржорзНржкрж┐ржЙржЯрж╛рж░рзЗ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ ржжрзЗржЦрж╛ ржпрж╛рзЯ

Browser ржП ржЦрзБрж▓рзБржи

ЁЯСЙ http://127.0.0.1:8000/
ЁЯСЙ ржПржЯрж┐ рж▓рзЛржХрж╛рж▓рж╣рзЛрж╕рзНржЯ ржарж┐ржХрж╛ржирж╛ (ржирж┐ржЬрзЗрж░ ржХржорзНржкрж┐ржЙржЯрж╛рж░)

тЬЕ Final Result

тЬФя╕П Django project рж╕ржлрж▓ржнрж╛ржмрзЗ рждрзИрж░рж┐
тЬФя╕П Server ржарж┐ржХржнрж╛ржмрзЗ ржЪрж▓ржЫрзЗ
тЬФя╕П Django welcome page ржжрзЗржЦрж╛ ржпрж╛ржмрзЗ