CREATE YOUR FIRST DJANGO PROJECT (Very Short)
01. Project Folder
mkdir main_project


ЁЯСЙ ржирждрзБржи ржлрзЛрж▓рзНржбрж╛рж░ рждрзИрж░рж┐

cd main_project


ЁЯСЙ ржлрзЛрж▓рзНржбрж╛рж░рзЗрж░ ржнрж┐рждрж░рзЗ ржврзЛржХрж╛

02. Virtual Environment
python -m venv venv


ЁЯСЙ ржЖрж▓рж╛ржжрж╛ Python environment рждрзИрж░рж┐

тЭМ python-m venv ржнрзБрж▓
тЭМ python3-m venv ржнрзБрж▓

03. Virtual Environment ржЪрж╛рж▓рзБ

Windows

venv\Scripts\activate


Linux / macOS

source venv/bin/activate


ЁЯСЙ (venv) ржжрзЗржЦрж╛рж▓рзЗ active

04. Django Install
pip install django


ЁЯСЙ Django install

ЁЯСЙ venv active рж╣рж▓рзЗ pip3 рж▓рж╛ржЧржмрзЗ ржирж╛

05. Django Project
django-admin startproject config .


ЁЯСЙ config = project ржирж╛ржо
ЁЯСЙ . = ржПржХржЗ ржлрзЛрж▓рзНржбрж╛рж░рзЗ рждрзИрж░рж┐

06. Server Run
python manage.py runserver


ЁЯСЙ Django server ржЪрж╛рж▓рзБ

Browser

ЁЯСЙ http://127.0.0.1:8000/

тЬЕ Result

тЬФя╕П Django project ready
тЬФя╕П Server running
тЬФя╕П Welcome page ржжрзЗржЦрж╛ ржпрж╛ржмрзЗ